src/ChromaBroadcastSampleApplication.NET/MainWindow.xaml

<Window x:Class="ChromaBroadcastSampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChromaBroadcastSampleApplication" Width="319" Height="289" ResizeMode="NoResize" FontFamily="Microsoft Sans Serif" FontSize="10.667" Background="#222222" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#44d62c" />
        </Style>
        <Style x:Key="LedLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallLed" TargetType="Rectangle">
            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="19" />
        </Style>
        <Style x:Key="LargeLed" TargetType="Rectangle">
            <Setter Property="Width" Value="274" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10,9">
        <Label HorizontalAlignment="Center" Style="{StaticResource Labels}">Chroma Broadcast Virtual LED</Label>
        <UniformGrid Rows="1">
            <Label Style="{StaticResource LedLabel}">2</Label>
            <Label Style="{StaticResource LedLabel}">3</Label>
            <Label Style="{StaticResource LedLabel}">4</Label>
            <Label Style="{StaticResource LedLabel}">5</Label>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Rectangle x:Name="CL2" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Rectangle x:Name="CL3" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Rectangle x:Name="CL4" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Rectangle x:Name="CL5" Style="{StaticResource SmallLed}" Fill="#000000" />
        </UniformGrid>
        <Rectangle x:Name="CL1" Style="{StaticResource LargeLed}" Fill="#000000" />
        <Label Style="{StaticResource LedLabel}">1</Label>
        <Grid Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Chroma Broadcast Mode</Label>
            <CheckBox x:Name="BroadcastEnabled" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" />
        </Grid>
        <Label Style="{StaticResource Labels}">Chroma Broadcast Status</Label>
        <TextBox x:Name="BroadcastStatus" Width="287" Height="18" Margin="0,7,0,0" IsReadOnly="True"></TextBox>
    </StackPanel>
</Window>
